<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="app">
        <div class="l-top">
          <span><img src="./img/logo.PNG" alt=""></span>
          <span class="navtop">
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
              <el-menu-item index="1">Prompt 圈子</el-menu-item>
              <el-menu-item index="2">Prompt 库</el-menu-item>
              <el-menu-item index="3">版本对比工具</el-menu-item>
              <el-menu-item index="4">关于 We Prompt</el-menu-item>
            </el-menu>
          </span>
        </div>
        <!-- <div class="l-right">
          <iframe class="proku" src="./proku.html"></iframe>
        </div> -->
        
    </div>


    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
          el: '#app',
          data: function() {
            return {
                visible: false,
                activeIndex: '1',
                activeIndex2: '1',
                input: ''
            }
          },
          methods: {
                handleSelect (key, keyPath) {
                console.log(key, keyPath)
                },
                handleOpen (key, keyPath) {
                console.log(key, keyPath)
                },
                handleClose (key, keyPath) {
                console.log(key, keyPath)
                }
            }
        })
      </script>
</body>
</html>