<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="app">
        <div class="l-left">
            <div class="top">
              <el-row class="tac">
                <el-col :span="12">
                  <el-menu
                    default-active="2"
                    class="el-menu-vertical-demo"
                    @open="handleOpen"
                    @close="handleClose" >
                    <el-menu-item index="1">
                      <i class="el-icon-help"></i>
                      <span slot="title">Prompt 圈子</span>
                    </el-menu-item>
                    <el-menu-item index="2">
                      <i class="el-icon-user"></i>
                      <span slot="title">收藏</span>
                    </el-menu-item>
                  </el-menu>
                </el-col>
              </el-row>
            </div>
            <div class="among">
              <div class="demo-input-suffix" style="width: 550px; margin-left: 20px;">
                <el-input style="width: 200px;"
                  placeholder="请输入内容"
                  prefix-icon="el-icon-search"
                  v-model="input">
                </el-input>
              </div>
              <div class="a-nav">
                <el-row class="tac">
                  <el-col :span="12">
                    <el-menu
                      default-active="2"
                      class="el-menu-vertical-demo"
                      @open="handleOpen"
                      @close="handleClose">
                      <el-submenu index="1">
                        <template slot="title">
                          <!-- <i class="el-icon-location"></i> -->
                          <span>公开作品</span>
                        </template>
                          <el-submenu index="1-1">
                          <template slot="title">药剂师</template>
                          <el-menu-item index="1-1-1">药剂师1</el-menu-item>
                          <el-menu-item index="1-1-2">药剂师2</el-menu-item>
                          <el-menu-item index="1-1-3">药剂师3</el-menu-item>
                        </el-submenu>
                        <el-submenu index="1-2">
                          <template slot="title">国粹NPC</template>
                          <el-menu-item index="1-2-1">国粹NPC1</el-menu-item>
                        </el-submenu>
      
                        <el-submenu index="1-3">
                          <template slot="title">Cool Teacher</template>
                          <el-menu-item index="1-3-1">Cool Teacher1</el-menu-item>
                        </el-submenu>
      
                        <el-submenu index="1-4">
                          <template slot="title">岗位职责生成器</template>
                          <el-menu-item index="1-4-1">岗位职责生成器1</el-menu-item>
                        </el-submenu>
                      </el-submenu>
      
                      <el-submenu index="2">
                        <template slot="title">
                          <!-- <i class="el-icon-location"></i> -->
                          <span>私人藏品</span>
                        </template>
      
                          <el-submenu index="2-1">
                          <template slot="title">Menu item</template>
                          <el-menu-item index="2-1-1">Menu item1</el-menu-item>
                          <el-menu-item index="2-1-2">Menu item2</el-menu-item>
                          <el-menu-item index="2-1-3">Menu item3</el-menu-item>
                        </el-submenu>
                        <el-submenu index="2-2">
                          <template slot="title">国粹NPC</template>
                          <el-menu-item index="2-2-1">国粹NPC1</el-menu-item>
                        </el-submenu>
                      </el-submenu>
      
                    </el-menu>
                  </el-col>
                </el-row>
              </div>
              <div class="a-bottom">
                <i class="el-icon-more"></i>
                <span>更多</span>
              </div>
            </div>
      
          </div>
    </div>


    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script>
        new Vue({
          el: '#app',
          data: function() {
            return {
                visible: false,
                activeIndex2: '1',
                input: ''
            }
          },
          methods: {
                handleOpen (key, keyPath) {
                console.log(key, keyPath)
                },
                handleClose (key, keyPath) {
                console.log(key, keyPath)
                }
            }
        })
      </script>
    
</body>
</html>