<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/proku.css">
</head>
<body>
    <div id="app">
        <div class="proku-top">
            <span class="p-one">
                <img src="./img/壳4.jpg" alt="">
            </span>
            <span class="p-two">
                JK
            </span>
            <span class="p-three">
                3.4k收藏 10关注
            </span>
            <span class="p-four">
                123作品
            </span>
            <button class="share">Share</button>
    
            <el-button round class="create">+ 创建新作品</el-button>

            <el-tabs v-model="activeName" type="card" @tab-click="handleClick" class="tabs">
                <el-tab-pane class="tpane" label="ALL" name="first">
                    ALL

                </el-tab-pane>
                <el-tab-pane class="tpane" label="公开作品" name="second">公开作品</el-tab-pane>
                <el-tab-pane class="tpane" label="私人藏品" name="third">私人藏品</el-tab-pane>
            </el-tabs>
        </div>
    </div>
    




    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
          el: '#app',
          data: function() {
            return { 
                visible: false,
                activeName: 'first'
            }
          },
          methods: {
            handleClick(tab, event) {
                console.log(tab, event);
            }
            }
        })
      </script>
</body>
</html>