<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0 auto;
            background-color: #e9edf0;
            overflow: hidden;
        }

        iframe {
            border: none;
        }

        .index {
            width: 100%;
            height: 76px;
        }

        .list {
            float: left;
            width: 275px;
            height: 780px;
            margin-top: 6px;
        }

        .proku {
            float: right;
            width: 1220px;
            height: 622px;
            margin: 16px 20px 0 0;
        }

        
    </style>
</head>
<body>
    <iframe class="index" scrolling="no" src="./index.html"></iframe>
    <iframe class="list" scrolling="no" src="./list.html"></iframe>
    <iframe class="proku" scrolling="no" src="./proku.html"></iframe>
</body>
</html>