<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆注册</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class='container' id='container'>
        <div class="form-container sign-up-container">
            <!-- 注册 -->
            <form action="#">
                <h1>用户注册</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="./assets/iconfont/QQ.png" width="18px" height="18px"></a>
                    <a href="#" class="social"><img src="./assets/iconfont/weixin.png" width="18px" height="18px"></a>
                    <a href="#" class="social"><img src="./assets/iconfont/duanxin.png" width="18px" height="18px"></a>
                </div>
                <span>您可以选择以上几种方式注册一个您的账户!</span>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <input type="email" placeholder="邮箱">
                <button id="send_code">发送验证码</button>
                <input type="email" placeholder="验证码">
                <button>注册</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <!-- 登陆 -->
            <form action="#">
                <h1>用户登陆</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="./assets/iconfont/QQ.png" width="18px" height="18px"></a>
                    <a href="#" class="social"><img src="./assets/iconfont/weixin.png" width="18px" height="18px"></a>
                    <a href="#" class="social"><img src="./assets/iconfont/duanxin.png" width="18px" height="18px"></a>
                </div>
                <span>您可以选择以上几种方式登陆您的账户!</span>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <a href="#">忘记密码？</a>
                <button>登陆</button>
            </form>
        </div>
        <!-- 侧边栏内容 -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>已有帐号？</h1>
                    <p>亲爱的快快点我去进行登陆吧。</p>
                    <button class='ghost' id="signIn">登陆</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>没有帐号？</h1>
                    <p>点击注册去注册一个属于你的账号吧。</p>
                    <button class='ghost' id="signUp">注册</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>