<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Comment component implementation</title>
    <!-- <link type="text/css" rel="stylesheet" href="comment.css"> -->
    <link rel="stylesheet" type="text/css" href="../CSS/评论.css">
    <style>
        /* 页面布局相关样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #D3D3D3;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }
        .comment-container {

            height: 100vh;
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            /* 设置高度占满整个视口 */
            width: 50vw;
            /* 设置宽度占右半边视口 */
            background-color: cyan;
            /* 设置背景颜色，仅作示例 */
            z-index: 9999;
            /* 设置层级，确保在最上层显示 */
            /* 这里可以添加其他样式属性来满足你的需求 */
        }

        .comment-section {
            flex: 1;
            padding: 20px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-count {
            font-weight: bold;
        }

        .close-button {
            cursor: pointer;
            font-size: 20px;
            color: #888;
        }

        .comment-form {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .avatar {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .comment-input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .clear-button,
        .submit-button {
            padding: 5px 10px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:not(.submit-enabled) {
            background-color: #ddd;
        }

        .comment-list {
            height: calc(100% - 80px);
            overflow-y: auto;
        }

        .comment-item {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 10px;
            position: relative;
        }

        .comment-meta {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .comment-meta img {
            width: 20px;
            height: 20px;
        }

        .comment-author {
            margin-left: 10px;
            font-weight: bold;
        }

        .comment-time {
            font-size: 12px;
            color: #888;
        }

        .comment-content {
            margin-left: 30px;
        }

        .reply-section {
            display: none;
            margin-top: 10px;
            padding-left: 30px;
            border-left: 1px dashed #ccc;
        }

        .reply-section input {
            margin-right: 10px;
        }

        .comment-item:hover .reply-icon {
            display: initial;
        }

        .reply-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            font-size: 16px;
            color: #888;
            cursor: pointer;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        /* 颜色样式 */
        .purple-text {
            color: purple;
        }

        .blue-text {
            color: blue;
        }

        .purple-hover {
            animation: glow-purple 0.5s;
            background-color: #8C33FF;
        }

        /* 动画效果 */
        @keyframes glow-purple {
            0% {
                color: purple;
            }

            50%{
                color: #888;
            }
        }
    </style>
    <!---->
    <style>
        .top {
            display: flex;
            justify-content: flex-start;
        }

        .block {
            width: 50px;
            height: 50px;
            margin-right: 1px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;
            text-align: center;
        }

        .active {
            background-color: #CCCCFF;
            color: #8C33FF;
        }

        .content {
            padding-top: 20px;
            border-top: 2px solid #ccc;
        }

        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .post-details {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .name {
            font-weight: bold;
            margin-right: 5px;
        }

        .time {
            margin-right: 5px;
        }

        .follow-button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border: #bdcee0;
            border-radius: 5px;
        }

        .post-content {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .like-button {
            width: 25px;
            height: 25px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }

        .comment-button {
            width: 25px;
            height: 25px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        .favorite {
            width: 25px;
            height: 25px;
            color: red;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .blockquote {
            width: 150vh;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #AC87FE;
        }

        .blockquote p {
            color: black;
        }

        .counter {
            display: inline-block;
            margin-right: 10px;
        }

        .counter1 {
            display: inline-block;
            margin-right: 10px;
        }

        .counter2 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="top">
    <div class="block active" onclick="changeContent(0)">逛逛</div>
    <div class="block" onclick="changeContent(1)">关注</div>
    <div class="block" onclick="changeContent(2)">我的</div>
</div>

<div class="content">
    <div class="post">
        <img class="avatar" src="avatar.jpg" alt="头像">
        <div class="kuangao">
            <div class="post-details">
                <span class="name">小明</span>
                <button class="follow-button">关注</button>
            </div>
            <div class="post-details">
                <span class="time">发布时间：2021-01-01 10:00</span>
            </div>
            <div class="post-content">
                <p>这是逛逛页面的内容。</p>
                <div class="blockquote">
                    <p>这是引用的内容。</p>
                </div>
            </div>
            <div class="post-details">
                    <span class="like-button" id="like-button">
                        <img src="图片/点赞%20(1).png" id="like-tu" style="width: 100%;height: 100%;">
                    </span>
                <span class="counter" id="like-count">0</span>
                <span class="favorite" id="love-button">
                        <img src="图片/213喜欢-线性.png " id="love-tu" style="width: 100%;height: 100%;">
                    </span>
                <span class="counter1" id="love-count">0</span>
                <span class="comment-button">
                        <a onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                        <img src="图片/评论.png" style="width: 100%;height: 100%;">
                            </a>
                    </span>
                <span class="counter2">0</span>
            </div>
        </div>
    </div>
</div>
<div id="fade" class="black_overlay">
</div>
<!---->
<div class="comment-container">
    <div class="comment-section">
        <div class="comment-header">
            <span>评论(<span class="comment-count">0</span>)</span>
            <span class="close-button">&#x2715;</span>
        </div>
        <form class="comment-form">
            <img class="avatar" src="avatar.png" alt="用户头像">
            <input type="text" class="comment-input" placeholder="write a comment...">
            <button class="clear-button">清空</button>
            <button class="submit-button">发布</button>
        </form>
        <div class="comment-list">

        </div>
    </div>
</div>
<!---->
<script src="jquery.js"></script>
<script>
    // 默认选中“逛逛”模块
    changeContent(0);

    function changeContent(index) {
        $('.block').removeClass('active');
        $('.block').eq(index).addClass('active');

        $('.content').empty();

        if (index === 0) {
            $('.content').append(`
                        <div class="post">
                            <img class="avatar" src="avatar.jpg" alt="头像">
                            <div>
                                <div class="post-details">
                                    <span class="name">小明</span>
                                    <button class="follow-button">关注</button>
                                </div>
                                <div class="post-details">
                                    <span class="time">发布时间：2021-01-01 10:00</span>
                                </div>
                                <div class="post-content">
                                    <p>这是逛逛页面的内容。</p>
                                    <div class="blockquote">
                                        <p>这是引用的内容。</p>
                                    </div>
                                </div>
                                <div class="post-details">
                                     <span class="like-button" id="like-button">
                                     <img src="图片/点赞%20(1).png" id="like-tu" style="width: 100%;height: 100%;">
                                     </span>
                                     <span class="counter" id="like-count">0</span>
                                     <span class="favorite" id="love-button">
                                     <img src="图片/213喜欢-线性.png " id="love-tu" style="width: 100%;height: 100%;">
                                     </span>
                                     <span class="counter1" id="love-count" >0</span>
                                     <span class="comment-button">
                                       <a  onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                        <img src="图片/评论.png" style="width: 100%;height: 100%;">
                            </a>
                                     </span>
                                     <span class="counter2">0</span>
                            </div>
                        </div>
                    `);
        } else if (index === 1) {
            $('.content').append(`
                        <div class="post">
                            <img class="avatar" src="图片/213喜欢-线性.png" alt="头像">
                            <div>
                                <div class="post-details">
                                    <span class="name">小明</span>
                                    <button class="follow-button">关注</button>
                                </div>
                                <div class="post-details">
                                    <span class="time">发布时间：2021-01-01 10:00</span>
                                </div>
                                <div class="post-content">
                                    <p>这是关注页面的内容。</p>
                                    <div class="blockquote">
                                        <p>这是引用的内容。</p>
                                    </div>
                                </div>
                                <div class="post-details">
                                     <span class="like-button">
                        <img src="图片/点赞%20(1).png"style="width: 100%;height: 100%;">
                    </span>
                    <span class="counter">0</span>
                    <span class="favorite">
                        <img src="图片/213喜欢-线性.png "style="width: 100%;height: 100%;">
                    </span>
                    <span class="counter1">0</span>
                    <span class="comment-button">
                        <img src="图片/评论.png"style="width: 100%;height: 100%;" >
                    </span>
                    <span class="counter2">0</span>
                                </div>
                            </div>
                        </div>
                    `);
        } else if (index === 2) {
            $('.content').append(`
                        <div class="post">
                            <img class="avatar" src="图片/213喜欢-线性.png" alt="头像">
                            <div>
                                <div class="post-details">
                                    <span class="name">小明</span>
                                    <button class="follow-button">关注</button>
                                </div>
                                <div class="post-details">
                                    <span class="time">发布时间：2021-01-01 10:00</span>
                                </div>
                                <div class="post-content">
                                    <p>这是我的页面的内容。</p>
                                    <div class="blockquote">
                                        <p>这是引用的内容。</p>
                                    </div>
                                </div>
                                <div class="post-details">
                                    <span class="like-button">
                        <img src="图片/点赞%20(1).png"style="width: 100%;height: 100%;">
                    </span>
                    <span class="counter">0</span>
                    <span class="favorite">
                        <img src="图片/213喜欢-线性.png "style="width: 100%;height: 100%;">
                    </span>
                    <span class="counter1">0</span>
                    <span class="comment-button">
                        <img src="图片/评论.png"style="width: 100%;height: 100%;" >
                    </span>
                    <span class="counter2">0</span>
                                </div>
                            </div>
                        </div>
                    `);
        }
    }
    /*
                    $('.like-button').click(function () {
                        $(this).toggleClass('liked');
                    });

                    $('.comment-button').click(function () {
                        // 处理评论逻辑
                    });

                    $('.follow-button').click(function () {
                        // 处理关注逻辑
                    });

                 */
</script>
<script>
    let likeButton = document.getElementById('like-button');
    let likeCount = document.getElementById('like-count');
    let likeTu = document.getElementById('like-tu');
    let isLiked = false;
    let totalLikes = String(0);

    // 前端点赞功能
    likeButton.addEventListener('click', function() {
        if (!isLiked) {
            isLiked = true;
            totalLikes++;
            likeCount.textContent = totalLikes;
            likeButton.classList.add('liked');
            likeTu.src = "图片/点赞%20(2).png";
        } else {
            isLiked = false;
            totalLikes--;
            likeCount.textContent = totalLikes;
            likeButton.classList.remove('liked');
            likeTu.src = "图片/点赞%20(1).png";
        }

        // 后端调用接口更新点赞总数
        updateLikesOnBackend(totalLikes);
    });

    // 后端连接方式
    function updateLikesOnBackend(likes) {
        // TODO: 使用您喜欢的后端技术，调用后端API将点赞总数（likes）更新到后端数据库或持久存储中
        // 示例中的代码只是一个模拟，最终需要替换为您的实际后端连接代码
        fetch('/update-likes', {
            method: 'POST',
            body: JSON.stringify({
                likes: likes
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    console.log('点赞总数已成功更新到后端！');
                } else {
                    console.error('点赞总数更新失败！');
                }
            })
            .catch(error => {
                console.error('与后端通信发生错误：', error);
            });
    }
</script>
<script>
    let loveButton = document.getElementById('love-button');
    let loveCount = document.getElementById('love-count');
    let loveTu = document.getElementById('love-tu');
    let isLoved = false;
    let totalLoves = String(0);

    // 前端点赞功能
    loveButton.addEventListener('click', function() {
        if (!isLoved) {
            isLoved = true;
            totalLoves++;
            loveCount.textContent = totalLoves;
            loveButton.classList.add('loved');
            loveTu.src = "图片/喜欢2.png";
        } else {
            isLoved = false;
            totalLoves--;
            loveCount.textContent = totalLoves;
            loveButton.classList.remove('loved');
            loveTu.src = "图片/213喜欢-线性.png";
        }

        // 后端调用接口更新点赞总数
        updateLikesOnBackend(totalLoves);
    });

    // 后端连接方式
    function updateLikesOnBackend(loves) {
        // TODO: 使用您喜欢的后端技术，调用后端API将点赞总数（likes）更新到后端数据库或持久存储中
        // 示例中的代码只是一个模拟，最终需要替换为您的实际后端连接代码
        fetch('/update-likes', {
            method: 'POST',
            body: JSON.stringify({
                likes: likes
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    console.log('点赞总数已成功更新到后端！');
                } else {
                    console.error('点赞总数更新失败！');
                }
            })
            .catch(error => {
                console.error('与后端通信发生错误：', error);
            });
    }
</script>

<script src="jquery.js"></script>
<script>
    $(document).ready(function() {
        let commentCount = 0;

        // 点击评论按钮显示评论界面
        $('.comment-button').click(function() {
            $('.comment-container').show();
        });

        // 点击关闭按钮隐藏评论界面
        $('.close-button').click(function() {
            $('.comment-container').hide();
        });

        // 发布评论
        $('.comment-form').submit(function(event) {
            event.preventDefault();
            let commentText = $('.comment-input').val();
            if (commentText.trim() === '') {
                return;
            }
            let commentHtml = `
                    <div class="comment-item">
                        <div class="comment-meta">
                            <img src="avatar.png" alt="用户头像">
                            <div class="comment-author">John Doe</div>
                            <div class="comment-time">${getCurrentTime()}</div>
                            <div class="reply-icon">...</div>
                        </div>
                        <div class="comment-content">${formatCommentText(commentText)}</div>
                        <div class="reply-section">
                            <input type="text" placeholder="回复评论...">
                            <button class="reply-button">回复</button>
                        </div>
                    </div>
                `;
            $('.comment-list').append(commentHtml);
            $('.comment-input').val('');
            commentCount++;
            $('.comment-count').text(commentCount);
        });

        // 清空评论输入框
        $('.clear-button').click(function() {
            $('.comment-input').val('');

        });

        // 监听评论输入框并控制发布按钮状态
        $('.comment-input').on('input', function() {
            let commentText = $(this).val().trim();
            let submitButton = $('.submit-button');
            if (commentText === '') {
                submitButton.removeClass('submit-enabled');
            } else {
                submitButton.addClass('submit-enabled');
            }
        });

        // 展开回复评论框
        $(document).on('click', '.reply-icon', function() {
            $(this).closest('.comment-item').find('.reply-section').toggle();
        });

        // 发布回复评论
        $(document).on('click', '.reply-button', function() {
            let $replySection = $(this).closest('.reply-section');
            let replyText = $replySection.find('input').val();
            if (replyText.trim() === '') {
                return;
            }
            let replyHtml = `
                    <div class="comment-item">
                        <div class="comment-meta">
                            <img src="avatar.png" alt="用户头像">
                            <div class="comment-author">Jane Smith</div>
                            <div class="comment-time">${getCurrentTime()}</div>
                        </div>
                        <div class="comment-content">
                            <span class="purple-text">@John Doe</span> ${formatCommentText(replyText)}
                        </div>
                    </div>
                `;
            $replySection.before(replyHtml);
            $replySection.hide();
        });

        // 格式化评论内容，添加 @ 别人的评论样式
        function formatCommentText(commentText) {
            let formattedText = '';
            let words = commentText.split(' ');
            words.forEach(function(word) {
                if (word.startsWith('@')) {
                    formattedText += `<span class="purple-text">${word}</span> `;
                } else {
                    formattedText += `${word} `;
                }
            });
            return formattedText;
        }

        // 获取当前时间
        function getCurrentTime() {
            let now = new Date();
            let hours = leadingZero(now.getHours());
            let minutes = leadingZero(now.getMinutes());
            return `${hours}:${minutes}`;
        }

        // 在数字前添加前导零
        function leadingZero(num) {
            return num < 10 ? '0' + num : num;
        }

        // 当文本框内有文字时，发布键变成紫色
        $('.comment-input').keyup(function(event) {
            if ($(this).val().trim() !== '') {
                $('.submit-button').addClass('purple-hover');
            } else {
                $('.submit-button').removeClass('purple-hover');
            }
        });

        // 鼠标放到评论上时，增加回复区域按钮
        $('.comment-list').on('mouseover', '.comment-item', function() {
            $(this).find('.reply-icon').show();
        });

        // 鼠标离开评论时，隐藏回复区域按钮
        $('.comment-list').on('mouseout', '.comment-item', function() {
            $(this).find('.reply-icon').hide();
        });
    });
</script>
</body>

</html>