<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #D3D3D3;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }
        
        .white_content {
            display: none;
            position: absolute;
            top: 15%;
            left: 25%;
            width: 35%;
            height: 75%;
            padding: 20px;
            border: 0px;
            background-color: white;
            box-shadow: 0 0 10px 2px #bdcee0;
            border-radius: 20px 20px 20px 20px;
            z-index: 1002;
            overflow: hidden hidden;
        }
        
        .shangchaunshang {
            height: 8%;
            width: 100%;
            box-sizing: content-box;
            border-bottom: 1px solid #8d8b8b;
            margin-top: 5px;
        }
        
        .shangchaunshang1 {
            height: 100%;
            float: left;
        }
        
        .shangchaunshang2 {
            height: 100%;
            float: left;
            margin-left: 10px;
        }
        
        .shangchaunshang3 {
            height: 100%;
            display: block;
            float: right;
        }
        
        .shangchuanxia {
            height: 20%;
        }
    </style>
    <%--隐藏图层样式--%>
        <style>
            .shangchuanxia {
                width: 100%;
                margin-top: 10px;
                position: relative;
            }
            
            .upload {
                display: flex;
                width: 150px;
                height: 150px;
                position: relative;
                border-radius: 5px;
                border: 1px dashed #8d8b8b;
                margin-top: 5%;
                margin-left: 30%;
            }
            
            .upload-select {
                flex: 1;
                width: 100%;
                height: 100%;
                position: relative;
            }
            
            .upload-select::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-100%) scale(6);
                color: #8d8b8b;
            }
            
            .upload-select input {
                opacity: 0;
                width: 100%;
                height: 100%;
            }
            
            .tijiao {
                float: right;
            }
            /*   .upload-progress {
                   flex: 1;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   justify-content: center;
                   background-color: rgba(0, 0, 0, 0.3);
                   position: relative;
               }
               .upload-progress .progress-bar {
                   background-color: #fff;
                   height: 4px;
                   width: 80%;
                   border-radius: 2px;
                   position: relative;
               }
               .upload-progress .progress-bar::before {
                   content: '';
                   position: absolute;
                   top: 0;
                   left: 0;
                   height: 4px;
                   width: calc(var(--percent) * 1%);
                   background-color: #6b53f3;
                   border-radius: 2px;
               }
               .upload-progress .progress-bar::after {
                   counter-reset: showProgress var(--percent);
                   content: counter(showProgress) '%';
                   position: absolute;
                   top: -30px;
                   left: 50%;
                   transform: translateX(-50%);
                   color: #fff;
               }
               .upload-result {
                   width: 100%;
                   position: relative;
               }
               .upload-result button {
                   position: absolute;
                   right: 0;
               }
               .preview {
                   position: absolute;
                   z-index: -1;
                   width: 100%;
                   height: 100%;
                   object-fit: contain;
               }
               .select .upload-progress,
               .select .upload-result,
               .select .preview {
                   display: none;
               }
               .progress .upload-select,
               .progress .upload-result {
                   display: none;
               }
               .result .upload-select,
               .result .upload-progress {
                   display: none;
               }
               */
        </style>
        <script>
            function fun() {
                var input = document.getElementById('input');
                input.placeholder = "请输入作品名";
            }

            function fun1() {
                var input = document.getElementById('input');
                if (!onkeydown) {
                    input.placeholder = "作品名不能为空";
                    input.style.border = "1px solid red";
                }
                if (input.value != '') {
                    input.style.border = "1px solid #a9a9a9";
                }
            }
        </script>

</head>

<body>
    <!--导航栏-->
    <p>示例弹出层：<a href="JavaScript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">请点这里</a></p>
    <div id="light" class="white_content">

        <div class="shangchaunshang">
            <div class="shangchaunshang1">
                <img src="图片/创建作品.png" style="width: auto;height: auto;max-width: 100%;max-height: 100%">

            </div>
            <div class="shangchaunshang2">创建作品</div>
            <div class="shangchaunshang3">
                <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                    <img src="图片/304错误、关闭、取消.png" style="width: auto;height: auto;max-width: 100%;max-height: 100%"></a>

            </div>
        </div>

        <form>
            <div class="shangchuanxia">
                <p>*作品名称</p>
                <input type="text" onfocus="fun()" id="input" onblur="fun1()" placeholder="请输入内容" style="border: 1px solid #8C33FF;box-shadow:#AC87FE 0px 0px 10px;width: 100%" ;>
                <p>概述</p>
                <input type="text" onfocus="fun()" id="input2" onblur="fun1()" placeholder="请输入内容" style="border: 1px solid #8C33FF;box-shadow:#AC87FE 0px 0px 10px;width: 100%" ;>
                <p>上传封面图</p>
                <div class="upload select">
                    <div class="upload-select">
                        <input type="file" style="position:absolute;opacity:0;">
                        <img src="图片/上传.png" style="width: auto;height: auto;max-width: 100%;max-height: 100%">
                    </div>
                </div>
                <div class="choose">
                    <p>谁能访问</p>
                    <label><input type="radio" name="xianshi" value="male" >设为私密<br></label>
                    <label><input type="radio" name="xianshi" value="female">设为公开</label>
                </div>
                <div class="tijiao">
                    <input type="submit" value="取消" onclick="" style="background: #AC87FE;box-shadow: 0 0 10px 2px #bdcee0; border-radius: 20px 20px 20px 20px;">
                    <input type="submit" value="确认" onclick="" style="background: #AC87FE;box-shadow: 0 0 10px 2px #bdcee0;border-radius: 20px 20px 20px 20px;">
                </div>
            </div>

        </form>
    </div>
    <div id="fade" class="black_overlay">
    </div>


</body>

</html>