<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .inner-container {
            display: flex;
            flex-direction: column;
            /* 垂直排列元素 */
            align-items: center;
            /* 水平居中元素 */
        }
        
        .circle-background {
            width: 100px;
            /* 设置内部div的宽度 */
            height: 100px;
            /* 设置内部div的高度 */
            background-color: #808080;
            /* 内部div的灰色背景 */
            border-radius: 50%;
            /* 将内部div的形状设置为正圆 */
            display: flex;
            justify-content: center;
            /* 图片水平居中 */
            align-items: center;
            /* 图片垂直居中 */
        }
        
        .circle-background img {
            max-width: 50%;
            /* 设置图片的宽度为内部div宽度的一半 */
            max-height: 50%;
            /* 设置图片的高度为内部div高度的一半 */
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="circle-background">
                <img src="图片/文件.png" alt="Your Image">
            </div>
            <p style="font-size: 24px;font-weight: bold">It's empty here</p>
            <p>赶紧添加提示词开始创作吧</p>
            <input type="button" value="+create new" style="background-color: #AC87FE">
        </div>
    </div>





</body>
</body>

</html>