body {
  background-color: #e9edf0;
  margin: 0 auto;
}
.l-top {
  width: 100%;
  height: 76px;
  background: white;
}
.l-top span {
  /* line-height: 76px; */
  margin-left: 30px;
  /* font-weight: 700;
  font-size: 26px; */
}

.l-top span img {
  height: 76px;
}

.l-top .navtop {
  float: right;
  margin-top: 16px;
  margin-right: 220px;
}

.l-left {
  margin-top: 10px;
  background-color: white;
  width: 275px;
}

.l-left .top {
  width: 550px;
}

.l-left .among {
  margin-top: 20px;
}

.l-left .among .a-nav {
  width: 550px;
  height: 390px;
}

.l-left .among .a-bottom {
  width: 550px;
  height: 60px;
  line-height: 60px;
}

.l-left .among .a-bottom i {
  margin-left: 30px;
}

.l-left .among .a-bottom span {
  margin-left: 10px;
  font-size: 13px;
}
