* {
    margin: 0;
    padding: 0;
    background-color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.proku-top .p-one img {
    float: left;
    border-radius: 50px;
    margin: 30px 0 0 30px;
}

.proku-top .p-two {
    float: left;
    font-size: 26px;
    font-weight: 600;
    margin-left: 30px;
    margin-top: 30px;
}

.proku-top .p-three {
    font-size: 13px;
    float: left;
    margin: 75px 0 0 -30px;
}

.proku-top .p-four {
    font-size: 13px;
    float: left;
    margin: 105px 0 0 -97px;
}

.proku-top .share {
    background-color: rgb(121, 47, 250);
    height: 26px;
    width: 60px;
    color: white;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    margin: 30px 0 0 1000px;
}

.proku-top .create {
    display: block;
    margin-top: 100px;
    margin-left: 30px;
}

.proku-top .tabs {
    margin-left: 180px;
    margin-top: -42px;
}
